@import "config";

.global {
    margin: 30px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    header {
        background-color: $cornFlower;
        padding: 15px;
        grid-column: 1/4;
        border-radius: 5px;
        color: $white;
    }
    .content {
        background-color: $hotPink;
        padding: 15px;
        grid-column: 1/3;
        border-radius: 5px; 
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        background-color: $tifannyBlue;
        padding: 15px;
        grid-column: 3/3;
        grid-row: 2/4;
        border-radius: 5px;
        p {
            text-align: center;
        }
        button {
            color: $white;
            padding: 8px;
            background-color: $cornFlower;
            border: none;
            border-radius: 8px;
        }
    }
    .widget-1 , .widget-2 {
        background-color: $cyan;
        padding: 15px;
        border-radius: 5px;
    }
    .footer {
        color: $white;
        background-color: $cornFlower;
        grid-column: 1/4;
        border-radius: 5px;
        padding: 15px;
    }
    @media screen and (max-width: 768px){
        .content {
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .sidebar {
            grid-column: 1/4;
            grid-row: 4/4;
        }
        .widget-1 {
            grid-column: 1/3;
        }
    }
}